{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types/*": [
        "src/types/*"
      ]
    },
  }
}